Loading images from yalefaces...
Warning: [ImageIO] Unable to read data/yalefaces/subject01.centerlight

Per-case results:

[Case 000] Predicted  0 as  0 (  glasses  )
[Case 001] Predicted  0 as  0 (   happy   )
[Case 002] Predicted  0 as  2 ( leftlight )
[Case 003] Predicted  0 as 11 ( noglasses )
[Case 004] Predicted  0 as  0 (  normal   )
[Case 005] Predicted  0 as  2 (rightlight )
[Case 006] Predicted  0 as  0 (    sad    )
[Case 007] Predicted  0 as  0 (  sleepy   )
[Case 008] Predicted  0 as  0 ( surprised )
[Case 009] Predicted  0 as  0 (   wink    )
[Case 010] Predicted  1 as  1 (centerlight)
[Case 011] Predicted  1 as  1 (  glasses  )
[Case 012] Predicted  1 as  1 (   happy   )
[Case 013] Predicted  1 as  0 ( leftlight )
[Case 014] Predicted  1 as  1 ( noglasses )
[Case 015] Predicted  1 as  1 (  normal   )
[Case 016] Predicted  1 as  1 (rightlight )
[Case 017] Predicted  1 as  1 (    sad    )
[Case 018] Predicted  1 as  1 (  sleepy   )
[Case 019] Predicted  1 as  1 ( surprised )
[Case 020] Predicted  1 as  1 (   wink    )
[Case 021] Predicted  2 as 14 (centerlight)
[Case 022] Predicted  2 as  2 (  glasses  )
[Case 023] Predicted  2 as  2 (   happy   )
[Case 024] Predicted  2 as  0 ( leftlight )
[Case 025] Predicted  2 as  2 ( noglasses )
[Case 026] Predicted  2 as  2 (  normal   )
[Case 027] Predicted  2 as  0 (rightlight )
[Case 028] Predicted  2 as  2 (    sad    )
[Case 029] Predicted  2 as  2 (  sleepy   )
[Case 030] Predicted  2 as  2 ( surprised )
[Case 031] Predicted  2 as  2 (   wink    )
[Case 032] Predicted  3 as  3 (centerlight)
[Case 033] Predicted  3 as  3 (  glasses  )
[Case 034] Predicted  3 as  3 (   happy   )
[Case 035] Predicted  3 as  0 ( leftlight )
[Case 036] Predicted  3 as  3 ( noglasses )
[Case 037] Predicted  3 as  3 (  normal   )
[Case 038] Predicted  3 as  0 (rightlight )
[Case 039] Predicted  3 as  3 (    sad    )
[Case 040] Predicted  3 as  3 (  sleepy   )
[Case 041] Predicted  3 as  3 ( surprised )
[Case 042] Predicted  3 as  3 (   wink    )
[Case 043] Predicted  4 as  4 (centerlight)
[Case 044] Predicted  4 as  4 (  glasses  )
[Case 045] Predicted  4 as  4 (   happy   )
[Case 046] Predicted  4 as  0 ( leftlight )
[Case 047] Predicted  4 as  4 ( noglasses )
[Case 048] Predicted  4 as  4 (  normal   )
[Case 049] Predicted  4 as  0 (rightlight )
[Case 050] Predicted  4 as  4 (    sad    )
[Case 051] Predicted  4 as  4 (  sleepy   )
[Case 052] Predicted  4 as  4 ( surprised )
[Case 053] Predicted  4 as  4 (   wink    )
[Case 054] Predicted  5 as 13 (centerlight)
[Case 055] Predicted  5 as  5 (  glasses  )
[Case 056] Predicted  5 as  5 (   happy   )
[Case 057] Predicted  5 as  2 ( leftlight )
[Case 058] Predicted  5 as  5 ( noglasses )
[Case 059] Predicted  5 as  5 (  normal   )
[Case 060] Predicted  5 as  5 (rightlight )
[Case 061] Predicted  5 as  5 (    sad    )
[Case 062] Predicted  5 as  5 (  sleepy   )
[Case 063] Predicted  5 as  5 ( surprised )
[Case 064] Predicted  5 as  5 (   wink    )
[Case 065] Predicted  6 as  9 (centerlight)
[Case 066] Predicted  6 as  6 (  glasses  )
[Case 067] Predicted  6 as  6 (   happy   )
[Case 068] Predicted  6 as  0 ( leftlight )
[Case 069] Predicted  6 as  6 ( noglasses )
[Case 070] Predicted  6 as  6 (  normal   )
[Case 071] Predicted  6 as  2 (rightlight )
[Case 072] Predicted  6 as  6 (    sad    )
[Case 073] Predicted  6 as  6 (  sleepy   )
[Case 074] Predicted  6 as  6 ( surprised )
[Case 075] Predicted  6 as  6 (   wink    )
[Case 076] Predicted  7 as  7 (centerlight)
[Case 077] Predicted  7 as  7 (  glasses  )
[Case 078] Predicted  7 as  7 (   happy   )
[Case 079] Predicted  7 as  0 ( leftlight )
[Case 080] Predicted  7 as  7 ( noglasses )
[Case 081] Predicted  7 as  7 (  normal   )
[Case 082] Predicted  7 as  2 (rightlight )
[Case 083] Predicted  7 as  7 (    sad    )
[Case 084] Predicted  7 as  7 (  sleepy   )
[Case 085] Predicted  7 as 12 ( surprised )
[Case 086] Predicted  7 as  9 (   wink    )
[Case 087] Predicted  8 as  2 (centerlight)
[Case 088] Predicted  8 as  7 (  glasses  )
[Case 089] Predicted  8 as  8 (   happy   )
[Case 090] Predicted  8 as  0 ( leftlight )
[Case 091] Predicted  8 as  8 ( noglasses )
[Case 092] Predicted  8 as  8 (  normal   )
[Case 093] Predicted  8 as  6 (rightlight )
[Case 094] Predicted  8 as  8 (    sad    )
[Case 095] Predicted  8 as  8 (  sleepy   )
[Case 096] Predicted  8 as  8 ( surprised )
[Case 097] Predicted  8 as  8 (   wink    )
[Case 098] Predicted  9 as  3 (centerlight)
[Case 099] Predicted  9 as  3 (  glasses  )
[Case 100] Predicted  9 as  9 (   happy   )
[Case 101] Predicted  9 as  0 ( leftlight )
[Case 102] Predicted  9 as  9 ( noglasses )
[Case 103] Predicted  9 as  9 (  normal   )
[Case 104] Predicted  9 as  9 (rightlight )
[Case 105] Predicted  9 as  9 (    sad    )
[Case 106] Predicted  9 as  9 (  sleepy   )
[Case 107] Predicted  9 as  9 ( surprised )
[Case 108] Predicted  9 as  9 (   wink    )
[Case 109] Predicted 10 as 10 (centerlight)
[Case 110] Predicted 10 as 10 (  glasses  )
[Case 111] Predicted 10 as 10 (   happy   )
[Case 112] Predicted 10 as 10 ( leftlight )
[Case 113] Predicted 10 as 10 ( noglasses )
[Case 114] Predicted 10 as 10 (  normal   )
[Case 115] Predicted 10 as 10 (rightlight )
[Case 116] Predicted 10 as 10 (    sad    )
[Case 117] Predicted 10 as 11 (  sleepy   )
[Case 118] Predicted 10 as 10 ( surprised )
[Case 119] Predicted 10 as 10 (   wink    )
[Case 120] Predicted 11 as 11 (centerlight)
[Case 121] Predicted 11 as 11 (  glasses  )
[Case 122] Predicted 11 as 11 (   happy   )
[Case 123] Predicted 11 as 11 ( leftlight )
[Case 124] Predicted 11 as 11 ( noglasses )
[Case 125] Predicted 11 as 11 (  normal   )
[Case 126] Predicted 11 as  4 (rightlight )
[Case 127] Predicted 11 as 11 (    sad    )
[Case 128] Predicted 11 as 11 (  sleepy   )
[Case 129] Predicted 11 as 11 ( surprised )
[Case 130] Predicted 11 as 11 (   wink    )
[Case 131] Predicted 12 as 12 (centerlight)
[Case 132] Predicted 12 as 12 (  glasses  )
[Case 133] Predicted 12 as 12 (   happy   )
[Case 134] Predicted 12 as  2 ( leftlight )
[Case 135] Predicted 12 as 12 ( noglasses )
[Case 136] Predicted 12 as 12 (  normal   )
[Case 137] Predicted 12 as  2 (rightlight )
[Case 138] Predicted 12 as 12 (    sad    )
[Case 139] Predicted 12 as 12 (  sleepy   )
[Case 140] Predicted 12 as 12 ( surprised )
[Case 141] Predicted 12 as 12 (   wink    )
[Case 142] Predicted 13 as 13 (centerlight)
[Case 143] Predicted 13 as 13 (  glasses  )
[Case 144] Predicted 13 as 13 (   happy   )
[Case 145] Predicted 13 as  1 ( leftlight )
[Case 146] Predicted 13 as 13 ( noglasses )
[Case 147] Predicted 13 as 13 (  normal   )
[Case 148] Predicted 13 as  5 (rightlight )
[Case 149] Predicted 13 as 13 (    sad    )
[Case 150] Predicted 13 as 13 (  sleepy   )
[Case 151] Predicted 13 as 13 ( surprised )
[Case 152] Predicted 13 as 13 (   wink    )
[Case 153] Predicted 14 as  6 (centerlight)
[Case 154] Predicted 14 as 14 (  glasses  )
[Case 155] Predicted 14 as 14 (   happy   )
[Case 156] Predicted 14 as  0 ( leftlight )
[Case 157] Predicted 14 as 14 ( noglasses )
[Case 158] Predicted 14 as  2 (  normal   )
[Case 159] Predicted 14 as  2 (rightlight )
[Case 160] Predicted 14 as  2 (    sad    )
[Case 161] Predicted 14 as 14 (  sleepy   )
[Case 162] Predicted 14 as 14 ( surprised )
[Case 163] Predicted 14 as  2 (   wink    )

---- ---- Results ---- ----

Overall accuracy: 0.76 (125/164)

Per mode:
	    glasses accuracy: 0.87 (13/15)
	      happy accuracy: 1.00 (15/15)
	  leftlight accuracy: 0.13 ( 2/15)
	  noglasses accuracy: 0.93 (14/15)
	     normal accuracy: 0.93 (14/15)
	 rightlight accuracy: 0.27 ( 4/15)
	        sad accuracy: 0.93 (14/15)
	     sleepy accuracy: 0.93 (14/15)
	  surprised accuracy: 0.93 (14/15)
	       wink accuracy: 0.87 (13/15)
	centerlight accuracy: 0.57 ( 8/14)
